#/usr/bin/env bash
#
# Description: Theme generator
# Dependency: imagemagick
#
# TODO:
# - link support
# - fix green and blue sometimes being too similar
# - fix grey sometimes being too dark

# Get arguments
args=($@)
nb_args=$#

# Import functions
. adjsts
. args
. checks
. cvrts
. gens
. hlp
. inits
. sets
. tweaks
. updts

error() {
    echo "ERROR: $1"
    exit 1
}

quit() {
    exit 0
}

print() {
    [[ "$quiet" != "true" ]] && echo -e "$1"
}

load_colors() {
    print "Loading the theme..."

    echo "! ${theme}" > $colr
    echo "! ${ctheme}" >> $colr
    
    i=0
    IFS=$'\n'
    colors=()
    for color in `cat ${dir}/${theme}/${ctheme} | grep '#'`
    do
        echo "#define ${names[$i]} $color" >> $colr
        i=$(( $i + 1 ))
        colors+=( $color )
    done
    IFS=$' '
    
    blk=${colors[0]}
    gry=${colors[1]}
    red=${colors[2]}
    rn=${colors[3]}
    blu=${colors[4]}
    wht=${colors[5]}
}

main() {
    init

    args

    # If new theme or -o paramater
    if [[ -n "$create" && "$create" == true ]]
    then
        init_folder

	    gen_colors

        set_colors

        tweak_colors

        check_colors

        gen_files
    fi

    load_colors

    update

    [[ "$quiet" != "true" ]] && notf "Theme: $theme"
}

main
